{
  "files.eol": "\n",
  "files.exclude": {
    "**/.vagrant": true,
    "**/.git": true
  },
  "go.testOnSave": false,
  "go.testFlags": [
    "-v",
    "-timeout",
    "5m"
  ],
  "go.coverMode": "atomic",
  "go.buildOnSave": "package",
  "go.lintOnSave": "package",
  "go.vetOnSave": "package",
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--print-issued-lines=false",
    "--exclude-use-default=false",
    "--config=${workspaceFolder}/.golangci.yml"
  ],
  "go.toolsManagement.checkForUpdates": "proxy",
  "go.useLanguageServer": true,
  "go.autocompleteUnimportedPackages": true,
  "go.gotoSymbol.includeImports": true,
  "go.gotoSymbol.includeGoroot": true,
  "gopls": {
    "completeUnimported": true,
    "deepCompletion": true,
    "usePlaceholders": false,
    "staticcheck": false
  },
  "[go]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.snippetSuggestions": "none"
  },
  "[go.mod]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "[settings.json]": {
    "editor.formatOnSave": false
  },
  "[devcontainer.json]": {
    "editor.formatOnSave": false
  },
  "cSpell.enabled": true,
  "grammarly.patterns": [
    "**/*.md"
  ]
}
